<!DOCTYPE html>
<html>
<head>
	<title>P站logo风格生成</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
<style type="text/css">
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: Arial,Helvetica,sans-serif;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#logo{
	font-size: 120px;
	font-weight: 700;
    display: inline-table;
    /*align-items: center;*/
    margin: 40px;
}

#preText{
	color: rgb(255, 255, 255);
	padding: 8px;
}

#postText{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 153, 0);
    padding: 2px 10px;
    border-radius: 10px;
}

#copyright,#copyright a{color: #fff}

#copyright a{text-decoration: none;}
	</style>
</head>
<body>
	<div id="logo" class="editarea">
		<span contenteditable="true" spellcheck="false" id="preText">Dian</span>
		<span contenteditable="true" spellcheck="false" id="postText">LK</span>
	</div>
</body>
</html>